<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TPS_Vincent_AnimationScript.js">
    <Files>
      <File FileName="Assets\TPS_Vincent_AnimationScript.js" Line="17" Column="20" />
      <File FileName="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\MouseLookDBJS.js" Line="1" Column="1" />
      <File FileName="Assets\Door_Script.js" Line="33" Column="102" />
      <File FileName="Assets\TPS_Vincent.js" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>