<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TPS_Vincent_AnimationScript.js">
    <Files>
      <File FileName="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\MouseLookDBJS.js" Line="1" Column="1" />
      <File FileName="Assets\Door_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="170" Column="17" />
      <File FileName="Assets\TPS_Vincent_AnimationScript.js" Line="16" Column="21" />
      <File FileName="Assets\TPS_Vincent.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>